{
	"configurations": [
		{
			"name": "Start App",
			"program": "/usr/src/app/backend-nodejs/src/index.js",
			"request": "launch",
			"skipFiles": ["<node_internals>/**"],
			"type": "node",
		},
		{
			"name": "Start Worker",
            "program": "/usr/src/app/backend-nodejs/src/worker.js",
			"request": "launch",
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		}
	]
}
